{
  "expo": {
    "name": "Nummi AI",
    "slug": "nummi-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nummi.ai",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.nummi.ai",
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#1E3A8A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "nummi-ai",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "52.0.0",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}